Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="319.754" Width="800" Icon="128.ico">
    <Grid Height="290" VerticalAlignment="Top" Margin="0,0,0,-1">
        <TextBox x:Name="TextUsuario_TextBox" HorizontalAlignment="Left" Height="78" Margin="57,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="TextUsuario_TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,57,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Negrita_CheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="283,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsChecked="False" Click="CheckBox_Click_Negrita"/>
        <CheckBox x:Name="Cursiva_CheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="407,78,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Click="CheckBox_Click_Cursiva" />
        <TextBlock HorizontalAlignment="Left" Margin="550,79,0,0" TextWrapping="Wrap" Text="Color de Texto" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Azul_Radio" Content="Azul" HorizontalAlignment="Left" Margin="681,57,0,0" VerticalAlignment="Top" FontSize="14" Checked="Azul_Radio_Checked" GroupName="Colores"/>
        <RadioButton x:Name="Rojo_Radio" Content="Rojo" HorizontalAlignment="Left" Margin="681,84,0,0" VerticalAlignment="Top" FontSize="14" Checked="Rojo_Radio_Checked" GroupName="Colores"/>
        <RadioButton x:Name="Verde_Radio" Content="Verde" HorizontalAlignment="Left" Margin="681,116,0,0" VerticalAlignment="Top" FontSize="14" Checked="Verde_Radio_Checked" IsThreeState="True" GroupName="Colores"/>
        <TextBlock x:Name="CuadroAmarillo_TextBlock" HorizontalAlignment="Left" Margin="69,202,0,41" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" Width="678" Background="#FFF3EFC7" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
